server.port=8090
server.tomcat.uri-encoding=utf-8
#设置访问路径,访问localhost:8090/film才可以访问到
server.servlet.context-path=/film

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/film?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=A123456@

#配置themeleaf模板代替jsp#thymeleaf配置
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#开发过程中关闭thymeleaf缓存
spring.thymeleaf.cache=false

#mybatis配置,将interface接口与xml绑定**没有这个绑定不了
mybatis.type-aliases-package=com.william.film.pojo
mybatis.mapper-locations=classpath:/mapper/*.xml

#如果需要使用别的框架,例如JPA redis pagehelper插件可以写在这个文件中


